# kutna-persistence

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: PersistenceModule.kt
src/main/kotlin/configuration/: DatabaseConfiguration.kt  JdbcConfiguration.kt
src/main/kotlin/demo/: Name.kt  PersistenceDemoModule.kt  Person.kt  PersonDataService.kt  PhoneNumber.kt  PhoneNumberType.kt
src/main/kotlin/field/: Constants.kt  EntityField.kt  EntityFieldAccessException.kt  EntityFieldValueAccessor.kt  EntityIdFormatException.kt  FieldAnnotationUtils.kt  OneToMany.kt  OneToOne.kt  Persist.kt  PrimaryId.kt
src/main/kotlin/mapper/: EntityMapper.kt  SqlRowToEntityMapper.kt
src/main/kotlin/migration/: FlywayMigrate.kt
src/main/kotlin/operation/: DeleteByClausesOperation.kt  DeleteByIdOperation.kt  InsertAndReturnKeyOperation.kt  NoCriteriaUpdateException.kt  OperationFactory.kt  PatchOperation.kt  SelectListOperation.kt  SelectObjectOperation.kt  SqlOperation.kt  UpdateOperation.kt
src/main/kotlin/query/: CustomSqlErrorCodeTranslator.kt  DataIntegrityException.kt  DeleteByClausesQuery.kt  DeleteByIdQuery.kt  InsertAndReturnKeyQuery.kt  PatchQuery.kt  PreparedStatementCreationException.kt  SelectListQuery.kt  SelectObjectQuery.kt  SqlErrorCode.kt  SqlQueryFactory.kt  SqlQueryStringHelper.kt  UnknownDataAccessException.kt  UpdatePreparedStatementCreator.kt  UpdateQuery.kt
src/main/kotlin/repository/: LinkedRepository.kt  Repository.kt
src/main/kotlin/repository/action/: AddAndSetKeyAction.kt  Condition.kt  DeleteAction.kt  GetByIdAction.kt  GetListAction.kt  PatchAction.kt  RepositoryAction.kt  UpdateAction.kt
src/main/kotlin/service/: PersistentService.kt  ServiceOperations.kt
src/main/kotlin/table/: Table.kt  TableFactory.kt
src/main/resources/db/migration/: V1__PhoneNumberType.sql  V2__Person.sql  V3__Address.sql  V4__Name.sql  V5__PhoneNumber.sql
src/test/kotlin/: KutnaTestSetupExtensionPersistent.kt
src/test/kotlin/demo/: AddTest.kt  DemoTestExtension.kt  DemoTestSetupExtension.kt  GetByIdTest.kt
