buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    ext {
        junitVersion = '5.4.2'
        koinVersion = '2.1.6'
    }

    dependencies {
        classpath 'com.h2database:h2:1.4.197'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.flywaydb.flyway' version '6.2.1'
}

group 'com.chadmarchand'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.4.RELEASE'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.flywaydb', name: 'flyway-core', version: '6.2.4'

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-core-ext:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"
    implementation "org.koin:koin-java:2.1.0-alpha-2"

    compile "com.chadmarchand:kutna-common:1.0.+"
    testImplementation "com.chadmarchand:kutna-common:1.0.+:test"

    compile 'io.github.microutils:kotlin-logging:1.7.7'

    compile group: 'org.json', name: 'json', version: '20180813'

    testCompile 'org.assertj:assertj-core:3.9.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
    environment "USE_TEST_DB", "true"
}

flyway {
    locations = ['classpath:db/migration']
}
