buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://dl.bintray.com/cmarchand/kutna-common'
        }
        maven {
            url 'https://dl.bintray.com/cmarchand/kutna-gradle-plugin'
        }
    }

    ext {
        kutnaPersistenceGroupId = 'com.chadmarchand.kutna'
        kutnaPersistenceArtifactId = 'kutna-persistence'
        kutnaPersistenceVersion = '1.0.93'
        kutnaPersistenceVcsRepoUrl = 'https://github.com/chadmarchand/kutna-persistence.git'
        kutnaPersistenceDescription = 'Entity persistence library'
    }

    dependencies {
        classpath 'com.h2database:h2:1.4.197'
        classpath 'com.chadmarchand.kutna:kutna-gradle-plugin:1.0.113'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '6.2.1'
}

apply plugin: com.chadmarchand.kutna.gradle.KutnaPlugin

group "$kutnaPersistenceGroupId"
version "$kutnaPersistenceArtifactId"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/cmarchand/kutna-common'
        metadataSources { artifact() }
    }
}

dependencies {
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.4.RELEASE'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.2.4'

    implementation "com.chadmarchand.kutna:kutna-common:1.0.103"
    testImplementation "com.chadmarchand.kutna:kutna-common:1.0.103:test"

    testImplementation "org.json:json:20180813"
}

flyway {
    locations = ['classpath:db/migration']
}

task configurePublishing(type: com.chadmarchand.kutna.gradle.KutnaPublishingTask) {
    publishedArtifactId = "$kutnaPersistenceArtifactId"
    artifactVersion = "$kutnaPersistenceVersion"
    artifactDescription = "$kutnaPersistenceDescription"
    vcsRepoUrl = "$kutnaPersistenceVcsRepoUrl"
}
