buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://dl.bintray.com/cmarchand/kutna-common'
        }
        maven {
            url 'https://dl.bintray.com/cmarchand/kutna-gradle-plugin'
        }
    }

    ext {
        kutnaPersistenceGroupId = 'com.chadmarchand.kutna'
        kutnaPersistenceArtifactId = 'kutna-persistence'
        kutnaPersistenceVersion = '1.0.87'
        kutnaPersistenceVcsRepoUrl = 'https://github.com/chadmarchand/kutna-persistence.git'
        kutnaPersistenceDescription = 'Entity persistence library'
    }

    dependencies {
        classpath 'com.h2database:h2:1.4.197'
        classpath 'com.chadmarchand.kutna:kutna-gradle-plugin:1.0.86'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '6.2.1'
}

apply plugin: com.chadmarchand.kutna.gradle.KutnaPlugin

group "$kutnaPersistenceGroupId"
version "$kutnaPersistenceArtifactId"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/cmarchand/kutna-common'
    }
}

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.4.RELEASE'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.flywaydb', name: 'flyway-core', version: '6.2.4'

    compile "com.chadmarchand.kutna:kutna-common:1.0.87"
    testImplementation "com.chadmarchand.kutna:kutna-common:1.0.87:test"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

flyway {
    locations = ['classpath:db/migration']
}
